{
  "name": "google-workspace-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Workspace (Gmail, Calendar, Drive, Docs, Sheets, Slides, Tasks)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0",
    "googleapis": "^140.0.0"
  },
  "license": "UNLICENSED"
}